# CSparse.NET

./: CSparseKey.snk  README.md
CSparse/: CSparse.csproj
CSparse.Tests/: CSparse.Tests.csproj
CSparse.Tests/Double/Data/: pivoterror-103x103.mat
CSparse.Tests/Double/Factorization/: SparseLUTest.cs
CSparse/Double/Factorization/: SparseLU.cs
