<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>

    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <PackageId>CSparse</PackageId>
    <Product>CSparse.NET (encoord edition)</Product>
    <Company>encoord</Company>
    <Authors>encoord</Authors>
    <Description>A custom build of CSparse.NET signed specifically for the SAInt software platform. Forked from the original project at https://github.com/wo80/CSparse.NET.</Description>

    <Copyright>Copyright Christian Woltering © 2012-2025</Copyright>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>

    <Version>4.3.0</Version>
    <AssemblyVersion>4.3.0.0</AssemblyVersion>
    <FileVersion>4.3.0.0</FileVersion>

    <PackageProjectUrl>https://github.com/encoord/CSparse.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/encoord/CSparse.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>math sparse matrix lu cholesky qr decomposition factorization encoord SAInt</PackageTags>
    <PackageReleaseNotes>Forked from CSparse.NET v4.3.0. Signed with CSparseKey.snk for SAInt compatibility.</PackageReleaseNotes>

    <AssemblyName>CSparse</AssemblyName>
    <RootNamespace>CSparse</RootNamespace>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSparseKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.3" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>